# \u5E94\u7528\u540D\u79F0
spring.application.name=stream

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


spring.rabbitmq.host=114.132.43.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.message-input.destination=my_msg_dest
spring.cloud.stream.bindings.message-output.destination=my_msg_dest

spring.cloud.stream.bindings.message-input.group=g1
spring.cloud.stream.bindings.message-output.group=g1

spring.cloud.stream.bindings.message-input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0
spring.cloud.stream.bindings.message-output.producer.partition-key-expression=1
spring.cloud.stream.bindings.message-output.producer.partitionCount=2