# \u5E94\u7528\u540D\u79F0
spring.application.name=config_server

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# \u914D\u7F6E git \u4ED3\u5E93
spring.cloud.config.server.git.uri=https://gitee.com/lenve/demo02.git
#spring.cloud.config.server.git.private-key=
# \u5982\u679C\u662F\u79C1\u6709\u4ED3\u5E93\uFF0C\u8FD8\u9700\u8981\u914D\u7F6E\u4E00\u4E0B\u7528\u6237\u540D\u5BC6\u7801
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
# \u914D\u7F6E\u6587\u4EF6\u5728\u54EA\u4E2A\u76EE\u5F55\u4E0B\uFF1F
spring.cloud.config.server.git.search-paths={application}

spring.security.user.name=zhangsan
spring.security.user.password=123

spring.rabbitmq.host=114.132.43.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=bus-refresh