# \u5E94\u7528\u540D\u79F0
spring.application.name=config_server
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081

#\u6CE8\u518C\u5230eureka\u4E0A
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# github\u4ED3\u5E93\u4F4D\u7F6E
spring.cloud.config.server.git.uri=git@github.com:Javahgr/my_config_server.git

#\u914D\u7F6E\u6587\u4EF6\u7684\u641C\u7D22\u8DEF\u5F84
spring.cloud.config.server.git.search-paths=client02 


